

<html>
			
			<link rel="stylesheet" href="nanda.css"></link>
			
			
				<head>
								<title>LESSON 1</title>
				</head>
	
	<link rel="stylesheet" href="Nanda.css"></link>
				
				<body>
								
								<div class="black">
								<h5>LEARNING OF HTML</h5>
								<p><h2>LOGIN</h2></p>
								
								<input type="text" placeholder="USERNAME">
								<br>
								<br>
								<input type="password" placeholder="PASSWORD">
								</br>
								</br>
								
								
								
								<input type="button" value="LOGIN">
						</div>
								
							
								
							
				</body>
				
				
				
				
				
				
				
				
				
				
				
				
</html>
